<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <bone.com.manybugproject.view.CustomTittleView
        android:id="@+id/title_baseactivity_tittleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
 <FrameLayout
        android:id="@+id/fl_baseractivity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_baseactivity_tittleview"
       >
    </FrameLayout>

    <!-- 异常view -->

    <bone.com.manybugproject.view.CommonExceptionView
        android:id="@+id/cev_base_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_baseactivity_tittleview"
        android:visibility="gone" />
</RelativeLayout>
